<html>
<head>
    <meta charset="UTF-8">
    <title>Web Submission | Profil Saya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="container">
<div class="header">
        <h1>Informasi Personal Saya</h1>
    </div>
    <div class="foto">
       <img src="me_onk.jpg"></img>
       <div class="bio">
        <p>Informasi Personal</p>
        <ul type="none">
            <li>Umur : 20</li>
            <hr width="20%" align="left">
            <li>No Telepon : <a href="tel:62812904083xx" style="text-decoration:none">0812904083xx</a></li>
            <hr width="20%" align="left">
            <li>Surel : <a href="mailto:poncoe4mac@gmail.com" style="text-decoration:none">poncoe4mac@gmail.com</a></li>
            <hr width="20%" align="left">
        </ul>
       </div>
    </div>
    <div class="isi">
            <div class="tentang">
       <h2>Arief Wardhana</h2>
            <p id="tentang">Saya Arief Wardhana, biasa dikenal dengan Poncoe, dan saya sangat menyukai kucing. keahlian saya adalah Android Developer menggunakan Android Studio, selain di android saya juga mempunyai keahlian di desain grafis, video editor menggunakan Final Cut Pro, Manajemen Wordpress dan melakukan Trobleshooting pada Windows dan Mac seperti reparasi maupun instalasi perangkat lunak. Saya dapat beradaptasi dengan tim.</p>
            </p>
    <div class="akun">
        <p style="text-align:center;"> Temukan Saya di</p>
        <ul>
            <li><a href= "https://github.com/poncoe" target="_blank"><img style="text-align:center;" src="github.png" alt="Github" width="40px"></img></a></li>
            <li><a href= "https://twitter.com/poncoe_" target="_blank"><img style="text-align:center;" src="twitter.png" alt="Twitter" width="40px"></img></a></li> 
            <li><a href= "https://wattpad.com/poncoe" target="_blank"><img style="text-align:center;" src="wattpad.jpeg" alt="Wattpad" width="40px"></img></a></li> 
            <li><a href= "https://www.dicoding.com/users/28189" target="_blank"><img style="text-align:center;" src="dikoding.jpeg" alt="Dicoding" width="40px"></img></a></li> 
        </ul>
    </div>
</body>
</html>